/*----------------------------
      layout
 ----------------------------*/
body {
  display: flex;
  justify-content: center;
  background-color: hsla(0, 0%, 98%, 1);
}

.card {
  max-width: 311px;
  // max-width: 450px;
  margin: 85px 78px;
}

/*----------------------------
      info section 
----------------------------*/

.info {
  text-align: center;

  &__heading {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.17px;
    font-weight: 600;
    color: $dark-blue;
  }
  &__title {
    display: block;
    font-weight: 200;
    color: $dark-blue;
  }

  &__paragraph {
    line-height: 25px;
    letter-spacing: 0.1px;
    color: $grayish-blue;
  }
}

.features {
  margin: 76px 0 0;
  display: flex;
  flex-direction: column;
  gap: 25px;

  &__feature {
    display: flex;
    flex-direction: column;
    background-color: hsla(0, 0%, 100%, 1);
    border-radius: 5px;
    box-shadow: 0px 0.9375rem 30px -11px hsla(213, 47%, 67%, 0.5);
    height: 166px;
    padding: 28px;
    border-top: 3.55px solid;
  }

  &__feature--cyan {
    border-top-color: $cyan;
  }

  &__feature--red {
    border-top-color: $red;
    margin-bottom: 25px;
  }

  &__feature--orange {
    border-top-color: $orange;
  }

  &__feature--blue {
    border-top-color: $blue;
  }

  &__heading {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
  }

  &__text {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.09px;
    color: $grayish-blue;
    margin: 1px 0 0;
  }

  &__img {
    width: 57px;
    align-self: flex-end;
    margin-top: auto;
  }
}
